PORT=your_port # This is the port where the server will run
NODE_ENV=your_environment # This can be 'development' or 'production'
MONGO_URI=your_mongo_uri  # This is a connection string to your MongoDB database
MONGO_URI_TEST=your_mongo_uri_test # This is a connection string to your MongoDB database for testing
JWT_SECRET=your_jwt_secret # This is a secret key for JWT token
JWT_EXPIRATION=your_token_expiration_time # This is the expiration time for the JWT token
EMAIL_PASS=your_email_password # generate an app password from your email provider
EMAIL_USER=your_email_address # your email address
CHROME_EXECUTABLE_PATH=/opt/render/.cache/puppeteer/chrome/linux-131.0.6778.87/chrome-linux64/chrome
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_KEY_SECRET=your_api_key_secret