PORT=your_port # This is the port where the server will run
NODE_ENV=your_environment # This can be 'development' or 'production'
MONGO_URI=your_mongo_uri  # This is a connection string to your MongoDB database
MONGO_URI_TEST=your_mongo_uri_test # This is a connection string to your MongoDB database for testing
JWT_SECRET=your_jwt_secret # This is a secret key for JWT token